<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!--<link rel="stylesheet" href="style.css">-->
    <style>


        .parent {
            background-color: #eee;
            display: flex;
            height: 300px; /* Or whatever */
        }

        .child {
            width: 100px;  /* Or whatever */
            height: 100px; /* Or whatever */
            margin: auto;  /* Magic! */
            background-color: #ccc;
        }


        .flex-container {
            border:1px solid #ccc;
            display: flex;
            height: 250px;
        }
        .flex-item {background-color: #ccc; margin:5px; flex: 1;}

        .flex-container2 {
            border:1px solid #ccc;
            display: flex;
            flex-direction: column;
            height: 250px;
            width: 520px;

        }
        .flex-item2 { background-color: #ccc; margin:5px; flex: 1;}


    </style>
</head>
<body>


<div class="flex-container">
    <div class="flex-item">flex-item 1</div>
    <div class="flex-item">flex-item 2</div>
    <div class="flex-item">flex-item 3</div>
    <div class="flex-item">flex-item 4</div>
</div>



<div class="flex-container2">
    <div class="flex-item2">flex-item 1</div>
    <div class="flex-item2">flex-item 2</div>
    <div class="flex-item2">flex-item 3</div>
</div>



<div class="parent">
    <div class="child">flex-item 1</div>
    <div class="child">flex-item 2</div>
    <div class="child">flex-item 3</div>
</div>


<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<!-- Bootstrap Js CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</body>
</html>