<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!--<link rel="stylesheet" href="style.css">-->
    <style>


        /*https://davidwalsh.name/flexbox-layouts*/

        section {
            max-width: 1240px;
            margin: 0 auto;
            background-color: #eee;
            display: flex;
            height: 100px;
        }

        .column {
            margin: 10px;
            background-color: #ccc;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
        }

        section:first-of-type .column:first-of-type {
            flex-grow: 2;
            flex-shrink: 2;
            flex-basis: 22px;
        }


    </style>
</head>
<body>

<section>
    <div class="column">First</div>
    <div class="column">Second</div>
    <div class="column">The third column, with more content than
        before!</div>
</section>

<section>
    <div class="column">First</div>
    <div class="column">Second</div>
    <div class="column">Third</div>
    <div class="column">Fourth</div>
</section>

<section>
    <div class="column">First</div>
    <div class="column">Second</div>
</section>


<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<!-- Bootstrap Js CDN -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</body>
</html>